<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    :root {
      --background-color: rgb(18, 18, 18);
      --background-color-hover: rgb(11, 11, 11);
    }

    body {
      padding: 0;
      margin: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: var(--background-color);
      color: white;

    }

    a {
      color: white;
      transition: .3s;
    }

    a:hover {
      color: rgb(48, 48, 255);
    }

    img {
      width: 350px;
      height: 300px;
      transition: .1s;
    }

    .main {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .main-text {
      margin-left: 20px;
      text-align: center;
    }

    .photos {
      display: grid;
      grid-template-columns: 1fr 350px 1fr;
      grid-template-rows: 300px 1fr;
    }

    .scroll-backward,
    .scroll-forward {
      width: 100px;
      height: 100px;
      align-self: center;
      margin-left: 5px;
      margin-right: 5px;
    }

    .scroll-backward:hover,
    .scroll-forward:hover {
      filter: brightness(50%);
    }

    .scroll-backward:active,
    .scroll-forward:active {
      filter: brightness(30%);
    }

    .scroll-forward {
      justify-self: start;
    }

    .scroll-backward {
      justify-self: end;
      transform: rotate(180deg);
    }
    
    .contacts ul {
      margin-left: 20px;
    }

    @media (min-width: 0px) and (max-width: 900px) {
      .main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }

      img {
        width: 200px;
        height: 200px;
      }

      .scroll-backward,
      .scroll-forward {
        width: 70px;
        height: 70px;
      }

      .photos {
        grid-template-columns: 1fr 200px 1fr;
        grid-template-rows: 200px 1fr;
      }
    }

    .contacts {
      align-self: end;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="main-text">
      <div>
        <h1>Portfolio</h1>
        <h2>Vadym Chunikhin</h2>
        <h2>Full stack JavaScript developer</h2>
      </div>
    </div>
    <div class="photos">
      <img src="./img/arrow.png" class="scroll-backward"></img>
      <img src="./img/login-dark.png" alt="" class="images" />
      <img src="./img/arrow.png" class="scroll-forward"></img>
    </div>
    <div class="contacts">
      <ul>
        <h2><a href="https://github.com/goritpukan">My GitHub</a></h2>
        <h3><a href="https://github.com/goritpukan/Portfolio">Source code</a></h3>
        <h3><a href="https://github.com/goritpukan/Market-Place">Project from photos</a></h3>
      </ul>
    </div>
  </div>


  <script>
    const IMG_URL = ["./img/login-dark.png", "./img/login-light.png", "./img/reg-dark.png", "./img/reg-light.png"];
    const scrollForwardButton = document.querySelector(".scroll-forward").addEventListener("click", handleScroll);
    const scrollBackwardButton = document.querySelector(".scroll-backward").addEventListener("click", handleScroll);

    const img = document.querySelector(".images");

    let index = 0;

    function handleScroll(event) {
      switch (event.target.className) {
        case "scroll-forward":
          if (index < IMG_URL.length - 1) {
            index++;
          }
          break;
        case "scroll-backward":
          if (index > 0) {
            index--;
          }
      }
      img.src = IMG_URL[index];
    }
  </script>
</body>

</html>